
/*Overall*/
body {
    margin: 0 auto;
}

.wrapper {
    max-width: 100vw;
    font-family: cursive;
    background-color: rgba(84, 131, 127, 0.048);
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

h1, h2, h3, h4, h5 {
    font-family: 'Sacramento', cursive;
}

/*Header and nav*/
header {
    background-image: url(/img/sky.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 15rem;
    border-bottom: rgba(82, 137, 182, 0.781) solid 1px;
}

h1 {
    font-size: 3rem;
}

nav {
    display: flex;
    max-width: 100%;
    padding: 1rem;
    border-bottom: rgba(82, 137, 182, 0.781) solid 1px;
}

a {
    text-decoration-line: none;
    color: black;
    padding: 1rem;
}
a:hover {
    text-decoration-line: underline;
}

nav i {
    margin: 1rem auto 0 2rem;
    font-size: 2rem;
}

/*main*/

h2 {
    font-size: 2rem;
}

div.destinations, section.choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.info, p {
    max-width: 60%;
}

button {
    display: inline-block;
    font-family: cursive;
    background-color: rgba(138, 165, 187, 0.486);
    border-radius: 1rem;
    padding: 0.5rem;
}

.info {
    display: none;
    padding: 0.5rem;
}

img.picture {
    max-width: 100%;
    max-height: 65%;
}

.picture {
    margin-bottom: 1rem;
}

h3 {
    font-size: x-large;
}

button {
    margin-bottom: 1rem;

}

button:hover {
    background-color: rgba(82, 137, 182, 0.781);
}

/*Gallery*/
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    transition: transform .2s;
}

.gallery-photos {
    max-width: 30%;
    max-height: 20%;
    box-shadow: 2px 2px 2px rgba(82, 137, 182, 0.466);
    margin: 1rem;
}

.gallery-photos:hover {
    transform: scale(1.1);
}

/*Footer*/
footer {
    border-top: rgba(82, 137, 182, 0.781) solid 1px;
    display: flex;
    justify-content: flex-end;
    background-image: url(/img/map.jpg);
}

.contact {
    border: black solid 1px;
    background-color: rgba(103, 176, 179, 0.637);
    padding: 0.5rem;
    align-self: flex-end;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

footer li {
    list-style: none;
    padding: 0.3rem;
}

h5 {
    font-size: 1.5rem;
    margin: 0;
    align-self: center;
}

.id {
    margin-right: auto;
    padding-left: 1rem;
    align-self: center;
}

/*media q*/

@media only screen and (min-width: 700px) {
    body {
        margin: 1rem 8rem;
    }

    .wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: "header header header header header header"
                             "nav nav nav nav nav nav"
                             "main main main main main main"
                             "footer footer footer footer footer footer";
    }
    .info, .destinations, .choose {
        display: block;
    }
    .contact {
        margin: 1rem 7rem 1rem 0;
    }
    .homepage {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 1rem;
    }
    .picture {
        max-width: 60%;
        max-height: 55%;
    }
    button {
        display: none;
    }
    .id {
        margin-left: 4rem;
    }
}