<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/font-awesome/css/all.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Discover the world...</h1>
        </header>
        <nav>
            <i class="fas fa-globe-europe"></i>
            <a href="#">About us</a>
            <a href="/our-offers.html">Our offers</a>
            <a href="">Last minute</a>
        </nav>
        <main>
            <section class="homepage">
                <div class="destinations">
                    <h2>Feeling like escaping?</h2>
                    <p>Här har vi text som får dig att vilja åka med oss till en toppenställe!</p>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat temporibus exercitationem, perspiciatis, autem, ea itaque expedita minus quae architecto officiis eveniet ratione quisquam nihil fugit soluta asperiores illum voluptatum.</p>
                    <button>Best sellers</button>
                </div>
                <aside>
                    <img  class="picture" src="/img/abudab.jpg" alt="disney">
                </aside>
            </section>
            <section class="homepage">
                <div class="destinations">
                    <h2>About us</h2>
                    <p>Här har vi text som får dig att vilja åka med oss till en toppenställe!</p>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat temporibus exercitationem, perspiciatis, autem, ea itaque expedita minus quae architecto officiis eveniet ratione quisquam nihil fugit soluta asperiores illum voluptatum.</p>
                    <button>Our story</button>
                </div>
                <aside>
                    <img  class="picture" src="/img/rome.jpg" alt="rome">
                </aside>
            </section>
            <section class="homepage">
                <div class="destinations">
                    <h2>Top destinations!</h2>
                    <p>Här har vi text som får dig att vilja åka med oss till en toppenställe!</p>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat temporibus exercitationem, perspiciatis, autem, ea itaque expedita minus quae architecto officiis eveniet ratione quisquam nihil fugit soluta asperiores illum voluptatum.</p>
                    <button>Begin here!</button>
                </div>
                <aside>
                    <img  class="picture" src="/img/tjorn.jpg" alt="tjorn">
                </aside>
            </section>
        </main>
        <footer>
            <h2 class="id">Matilda´s travels</h2>
            <article class="contact">
                <h5>Contact</h5>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.se/maps/place/Sven+Bergmans+v%C3%A4g,+541+35+Sk%C3%B6vde/@58.3925905,13.8652868,17z/data=!3m1!4b1!4m5!3m4!1s0x465b022eae14954d:0xaed97fe280e408de!8m2!3d58.3925905!4d13.8674755">Skövde, SWE</a></li>
                    <li><i class="fas fa-envelope"></i><a href="info@mail.com">info@mail.com</a></li>
                    <li><i class="fas fa-phone-alt"></i><a href="+4612312312">+4612 3123 123</a></li>
                </ul>
            </article>
        </footer>
    </div>
</body>
</html>