<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offers</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/font-awesome/css/all.css">
</head>
<body>
    <div class="wrapper">
            <header>
                <h1>Choose a destination</h1>
            </header>
            <nav>
                <i class="fas fa-globe-europe"></i>
                <a href="/index.html">Home</a>
                <a href="#">About us</a>
                <a href="">Last minute</a>
            </nav>
        <main>
            <section class="choose">
                <h2>What to choose?</h2>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quae corrupti commodi sed maxime dolorum totam ea quia mollitia. Ab facilis laudantium nemo sequi illum nulla quo dolorem similique! Nihil.</p>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quis fugit reprehenderit facilis libero vel. Vero aut ea, quia officia ad fugiat. Minus nisi ducimus perspiciatis ipsam aspernatur sint non!</p>
            </section>
            <section class="gallery">
                    <img class="gallery-photos" src="/img/disn.jpg" alt="disney">
                    <img class="gallery-photos" src="/img/bahamas.jpg" alt="greece">
                    <img class="gallery-photos" src="/img/betterpari.jpg" alt="paris">
                    <img class="gallery-photos" src="/img/greece.jpg" alt="bahamas">
                    <img class="gallery-photos" src="/img/sidn.jpg" alt="aussie">
                    <img class="gallery-photos" src="/img/edinb.jpg" alt="edin">
            </section>
            <section class="choose">
                <h2>Your dream will come true with us!</h2>
                <p>Let your dream be more than a dream. Join the adventure today, you´re just one click away!</p>
                <p class="info"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique totam, fugit placeat hic vel at necessitatibus eum aliquam laborum! Quos eligendi eos laudantium perferendis explicabo aliquam nobis exercitationem, nulla quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus ullam ducimus eligendi officia, nam iure a obcaecati. Reprehenderit, atque eum. Consequuntur ipsa porro, corporis illum harum culpa non quia?</p>
            </section>
        </main>
        <footer>
            <h2 class="id">Matilda´s travels</h2>
            <article class="contact">
                <h5>Contact</h5>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.se/maps/place/Sven+Bergmans+v%C3%A4g,+541+35+Sk%C3%B6vde/@58.3925905,13.8652868,17z/data=!3m1!4b1!4m5!3m4!1s0x465b022eae14954d:0xaed97fe280e408de!8m2!3d58.3925905!4d13.8674755">Skövde, SWE</a></li>
                        <li><i class="fas fa-envelope"></i><a href="info@mail.com">info@mail.com</a></li>
                        <li><i class="fas fa-phone-alt"></i><a href="+4612312312">+4612 3123 123</a></li>
                    </ul>
                </article>
        </footer>
    </div>
</body>
</html>